MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
MONGO_DB_DATABASE=gemini

GEMINI_API_KEY=AIzaSyDaaxePLMPFJ{ EXAMPLE }bWJnOEkKGz4SNM

MONGO_DB_URL=mongodb+srv://gudf2JoC148LuLcNVFKHzGHdu748081:@cluster0.4lutxfdka{EXAMPLE }.mongodb.net/gemini?retryWrites=true&w=majority